<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.boottstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css/">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href ="bootstrap.min.css" rel="stylesheet"/>

</head>
<style>
table {
    border-style: solid;
    border-color: black;
}
.pagination {
    display: inline-block;
    padding: 2px;
    margin: 2px;
}
.pagination li {
    color: black;
    float: left;
    padding: 20px;
    text-decoration: none;
    border: 2px solid green;
}
.pagination li.active {
    background-color: lightblue;
    color: lightblue;
}
</style>
<body>
<div class="container">
	
	<div class="table-responsive">
		<h1 align="center"> User Information </h1>
		<br />
		<div align="center">
			<button type="button" name="load_data" id="load_data" class="btn btn-info">Load Data</button>
		</div>

		<br />
		<h4> Select number of rows:</h4>
			<div class="form-group">
			<select name="state" id="maxRows" class="form-control" style="width:150px;">
				<option value="50000">Show All</option>
				<option value="10">10</option>
			</select>
			</div>
		<br />

		<div id="employee_table">
		</div>

		<div class="pagination-container">
		<nav>
		<ul class= "pagination"></ul>
		</nav>
	</div>
</div>
<script src ="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>
var table ='#employee_table'
$('#maxRows').on('change', function(){
	$('.pagination').html('')
	var trnum = 0
	var maxRows = parseInt($(this).val())
	var totalRows = $(table+ ' tbody tr').length
	$(table+' tr:gt(0)').each(function(){
		trnum++
		if(trnum > maxRows){
			
			$(this).hide()
		}
		if(trnum <= maxRows){
			$(this).show()
		}

	})
	if(totalRows > maxRows){
		var pagenum = Math.ceil(totalRows/maxRows)
		for (var i=1;i<=pagenum;){
			$('.pagination').append('<li data-page="'+i+'">\<span>'+ i++ +'<span class="sr-only">page</span></span>\</li>').show()
		}
	}
	$('.pagination li:first-child').addClass('active')
	$('.pagination li').on('click',function(){
		var pageNum = $(this).attr('data-page')
		var trIndex = 0;
		$('.pagination li').removeClass('active')
		$(this).addClass('active')
		$(table+' tr:gt(0)').each(function(){
			trIndex++
			if(trIndex > (maxRows*pageNum)|| trIndex <= ((maxRows*pageNum)-maxRows)){
				$(this).hide()
			} else {
				$(this).show()
			}
		})
	})
})
$(function(){
	$('table tr:eq(0)').prepend('<th>ID</th>')
	var id = 0;
	$('table tr:gt(0)').each(function(){
		id++
		$(this).prepend('<td>'+id+'</td>')
	})
})
</script>
</body>
</html>

<script>
$(document).ready(function(){
	$('#load_data').click(function(){
		$.ajax({
			url:"contact_data.csv",
			dataType:"text",
			success:function(data){
			var employee_data = data.split(/\r?\n|\r/);
			var table_data = '<table class="table table-bordered table-striped">';
			for(var count = 0; count < employee_data.length; count++){
				var cell_data = employee_data[count].split(",");
				table_data += '<tr>';
				for(var cell_count = 0; cell_count < cell_data.length; cell_count++){
					if(count === 0) {
						table_data += '<th>'+ cell_data[cell_count]+'</th>';
					}
					else{
					table_data += '<td>' + cell_data[cell_count]+'</td>';
					}
				}
				table_data += '</tr>';
			 }
			 table_data += '</table>';
			 $('#employee_table').html(table_data);
			}
		});
	});
});
</script>
