<html>
<head>

<style>
button {
	width: 100px;
	height: 50px;
}
</style>
<script type="text/javascript">

function color_red(){
 document.getElementById("redbtn").style.color='red';	
}
function color_blue(){
 document.getElementById("bluebtn").style.color='blue';	
}
function color_black(){
 document.getElementById("yellowbtn").style.color='yellow';	
}

</script>
</head>
	<body align="middle">
	<br>
		<button onclick="color_red(this);" id="redbtn">RED</button>
		<br><br>
		<button onclick="color_blue(this);" id="bluebtn">BLUE</button>
		<br><br>
		<button onclick="color_black(this);" id="yellowbtn">YELLOW</button>
	</body>
</html>