<html>
<head>

<style>
button {
	width: 150px;
	height: 70px;
}
div {
	height: 1500px;
}
</style>

<script type="text/javascript">
var marginY = 0;
var destination = 0;
var speed = 5;
var scroller = null;
function initScroll(elementId){
	destination = document.getElementById(elementId).offsetTop;

	scroller = setTimeout(function(){
		initScroll(elementId);
	},1);
	
	marginY = marginY + speed;

	if(marginY >= destination){
		clearTimeout(scroller);
	}
	window.scroll(0, marginY);

}

function toTop(){
	
	scroller = setTimeout(function(){
		toTop();
	}, 1);
	
	marginY = marginY - speed;

	if(marginY <= 0){
		clearTimeout(scroller);
	}
	window.scroll(0, marginY);

}
</script>
</head>
	<body align="middle">
	<br>
	<div id="top">	
	<button onclick="initScroll('bottom'); return false;" id="downbtn">Click to go Down</button>
	<br>
	<p>Hi Im the top part of the page</p>
	</div>
		
		
		<div id="bottom">
		<br>
		<p>Hi I am the bottom part of the page</p>
		<br>
		<button onclick="toTop();" id="upbtn">Click to go Up</button>
		</div>
	</body>
</html>