<html>
<head>
<script>
	var color = new Array();
color[0] = "#000080";
color[1] = "#ADD8E6";

function changeColor()
{
  var randomColor = Math.floor(Math.random() * color.length);
  document.body.style.backgroundColor = color[randomColor];
setTimeout('changeColor()', 700);
}
</script>
</head>

<body onload="changeColor()" align="middle">
<h3>Color animation</h3>

</body>
</html>