<!DOCTYPE html>
<html>
<head>
<script>
function fileName(img){
	var name = img.src;
	alert("You have clicked this image    " + name);
}
</script>
</head>
	<body align="middle">
 <div >
    <span class ="image">
      <br><br><br><br>
        <img src="images/backgrounds-min.jpg" onmouseover="this.src='images/download (2).jpg'" onmouseout="this.src='images/backgrounds-min.jpg'"name ="example" />
      
    </span>
    
</div> 
	</body>
</html>