<html>
<head>
<script>
function imageSmall(){
	var image =document.getElementById('image');
	image.style.width="100px";
	image.style.height="100px";
}
function imageMedium(){
	var image =document.getElementById('image');
	image.style.width="250px";
	image.style.height="250px";
}
function imageLarge(){
	var image =document.getElementById('image');
	image.style.width="400px";
	image.style.height="400px";
}
</script>
</head>

<body align="middle">
	<br><br><br>
	<img src = "images/backgrounds-min.jpg" id="image">
	<br><br><br>
	<button onclick="imageSmall()">Small</button>
	<button onclick="imageMedium()">Medium</button>
	<button onclick="imageLarge()">Large</button>
</body>
</html>