<!DOCTYPE html>
<html>
</head>
<body align ="middle">
   <br>
<p id="message">Please pick an image to view</p>
<select name="number" id="course" onchange ="getImage(this)">
<option value="none">---Select---</option>
<option>Image1</option>
<option>Image2</option>
<option>Image3</option>
<option>Image4</option>
<option>Image5</option>
</select>
<br><br>
<img id ="imgt" src="images/images.png"/>

<script type ="text/javascript">
	function getImage(v){
		var num = v.value;
		// alert(num);
		if(num == "Image1" ){
			document.getElementById("imgt").setAttribute("src","images/photo2.jpg");
		}
		else if(num == "Image2"){
			document.getElementById("imgt").setAttribute("src","images/photo3.jpg");
		}
		else if(num == "Image3"){
			document.getElementById("imgt").setAttribute("src","images/photo4.jpg");
		}

		else if(num == "Image4"){
			document.getElementById("imgt").setAttribute("src","images/photo.jpg");
		}
		else {
			document.getElementById("imgt").setAttribute("src","images/photo1.jpg");
		}
	}
	</script>
</body>
</html>
