<html>
<head>
<script type="text/javascript">
function displaytime(){
	var refresh = 60000;
	myTime=setTimeout('display_ct()', refresh)
}
function display_ct(){
	var day = new Date()
	document.getElementById('display').innerHTML = day;
	displaytime();
}
</script>
</head>
<body onload = display_ct(); align="middle">
<br><br>
 <h4>Current Time and Date</h4>
<label id="display"></label>
</body>
</html>