<!DOCTYPE html>
<html>
<head>
</head>
	<body>

<script type="text/javascript">

{
	var conf = confirm("The page is ready please click  'Ok' or 'Cancel' ");
	if(conf == true){
		alert("You pressed OK");
	}
	else
	{
		 window.location = "http://www.google.com/";
	}
}
 </script>

		<div>
		<h1 align="middle"> <font color="red">Welcome page</font></h1>
		<p>

		</p>
		</div>
	</body>
</html>