<!DOCTYPE html>

<html>
    <head>
        
        <title>javascript: calculate two numbers</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            function calc()
            {
                var n1 = parseFloat(document.getElementById('n1').value);
                var n2 = parseFloat(document.getElementById('n2').value);
                
                var oper = document.getElementById('operators').value;
                
                if(oper === 'add')
                {
                    document.getElementById('result').value = n1+n2;
                }
                
                if(oper === 'sub')
                {
                    document.getElementById('result').value = n1-n2;
                }
                
                if(oper === 'div')
                {
                    document.getElementById('result').value = n1/n2;
                }
                
                if(oper === 'mul')
                {
                    document.getElementById('result').value = n1*n2;
                }
            }
            
        </script>
        
    </head>
    <body align="middle">

    	<h4>Four basic operations of arithmetic</h4>
        
        <input type="text" id="n1"/><br/><br/>
        <input type="text" id="n2"/><br/><br/>
        
        <select id="operators">
            <option value="add">+</option>
            <option value="sub">-</option>
            <option value="div">/</option>
            <option value="mul">*</option>
        </select>
        
        <button onclick="calc();">Calculate</button>
        <input type="text" id="result"/>
        
    </body>
</html>