<!DOCTYPE html>
<html>
	<head>
	<script>
	function primes(){
	var i = 0;
	var j = 0;
		
		limit = document.getElementById('num').value;

		for(i = 1; i <= limit; i++){
			c = 0;
			for(j = 1; j<=i; j++){
				if(i % j == 0){
					c++;
				}
			}
			if(c == 2){
				document.getElementById('result').insertAdjacentHTML('beforeend', i + '<br>');
			}
		}

	}
	</script>
	</head>
		<body>
			
			<p>
				Please enter the maximum number in finding the prime numbers.
			</p>
			<p><input type="text" id="num"/></p>
			<button id="find" onclick="primes();">Display</button>
			<div id= "result"></div>

			
		</body>
</html>