<!DOCTYPE html>
<html>
<head>
<script>


function addLabel() {
  document.getElementById("text").innerHTML = document.getElementById("text").innerHTML + "<br>label";
}
</script>
</head>
	<body align="middle">
		
		<button onclick="addLabel()">Add Label</button>
		<br>
		<div id="text" class="text">
		</div>
	</body>
</html>