<!DOCTYPE html>
<html>
<head>
<script>
function fileName(img){
	var name = img.src;
	alert("You have clicked this image    " + name);
}
</script>
</head>
	<body >
<div>
 <div >
    <span class ="image">
      
        <img src="images/backgrounds-min.jpg" onclick="fileName(this)" name ="example" />
      
    </span>
    
</div> 
	</body>
</html>