<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function confirm_alert(node){
	
	return alert("You have clicked this image    " + node);
}
</script>
</head>
	<body >

 <div >
    <span class ="image">
      
                <a href="https://www.google.com/" onclick="return confirm_alert(this);">https://www.google.com/</a>
      
    </span>
    
</div> 
	</body>
</html>