<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: green;
    transition: background-color 2s ease-in;
     
}

div {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; 
    -webkit-animation: fadein 2s; /* Safari and Chrome */
   
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</style>
<script>
	function primes(){
	var i = 0;
	var j = 0;
		
		limit = document.getElementById('num').value;

		for(i = 1; i <= limit; i++){
			c = 0;
			for(j = 1; j<=i; j++){
				if(i % j == 0){
					c++;
				}
			}
			if(c == 2){
				document.getElementById('result').insertAdjacentHTML('beforeend', i + '<br>');
			}
		}

	}
	</script>
</style>
<script>
window.onload = function() {
    document.body.style.backgroundColor = '#00f';
}
</script>

</head>
	<body align="middle">

		<div >
		<h1> Welcome to the second page</h1>
			<p>
				Please enter the maximum number in finding the prime numbers.
			</p>
			<p><input type="text" id="num"/></p>
			<button id="find" onclick="primes();">Display</button>
			<div id= "result"></div>	
		</div>
	</body>
</html>